<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <style>
   body { margin:0; padding:0; }
   .base {
     fill: #dddddd;
   }
   .black, .black2 {
     fill: #000000;
   }
   .lidline, .lidline2 {
     stroke: #000000;
     stroke-width: 1px;
   }
   .lidbody, .lidbody2 {
     fill: #dddddd;
   }
   .eyelight, .eyelight2 {
     fill: #ffffff;
   }
   .brow {
     stroke: #000000;
     stroke-width: 9px;
     stroke-linecap: round;
     fill: transparent;
   }
   .kya, .kya2 {
     stroke: black;
     stroke-width: 6px;
   }
   .result{
      color: white;
   }
 </style>
</head>
<body>
  <div id="canvas"></div>
    <button id="btn">Voice</button>
    <span class="result"></span>  
  <script src="./js/bundle.js"></script>
</body>
</html>
